<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/recycl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"/>

        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_action_add" />

        <ImageView
            android:id="@+id/imageview_sop_logo_no_categories"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            style="@style/ConstraintCenterHorizontal"
            android:src="@drawable/bookshelfedit"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/no_shelfs"
            app:layout_constraintTop_toBottomOf="@id/recycl" />

        <TextView
            android:id="@+id/textview_no_categories"
            style="@style/ConstraintCenterHorizontal"
            android:layout_width="300dp"
            android:gravity="center"
            android:lineSpacingExtra="6dp"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/imageview_sop_logo_no_categories"
            tools:text="Create a book shelf to organize your Handbooks"/>


    </android.support.constraint.ConstraintLayout>

</LinearLayout>