<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true">

<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/textview_add_sop_step_count"
        style="@style/ConstraintCenterHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="21sp"
        tools:text="step 1" />

    <EditText
        android:id="@+id/edittext_add_step_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:hint="@string/step_title"
        android:inputType="textCapSentences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_add_sop_step_count" />

    <TextView
        android:id="@+id/textview_add_step_add_image_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="12dp"
        android:text="@string/add_image"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/edittext_add_step_title"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/imageview_add_step_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/ic_photo_camera"
        app:layout_constraintLeft_toRightOf="@id/textview_add_step_add_image_label"
        android:contentDescription="@string/camera"
        app:layout_constraintTop_toBottomOf="@id/edittext_add_step_title" />

    <ImageView
        android:id="@+id/imageview_add_step_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/ic_image"
        app:layout_constraintLeft_toRightOf="@id/imageview_add_step_camera"
        android:contentDescription="@string/gallery"
        app:layout_constraintTop_toTopOf="@id/imageview_add_step_camera" />

    <ImageView
        android:id="@+id/imageview_add_step_image_preview"
        style="@style/ConstraintCenterHorizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="6dp"
        android:visibility="gone"
        android:contentDescription="@string/picture_preview"
        app:layout_constraintTop_toBottomOf="@id/imageview_add_step_gallery" />

    <EditText
        android:id="@+id/edittext_add_step_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/description_border"
        android:gravity="top|start"
        android:hint="@string/add_description_of_step"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:padding="6dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/imageview_add_step_image_preview" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:layout_constraintTop_toBottomOf="@id/edittext_add_step_description">

        <Button
            android:id="@+id/button_add_sop_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:text="@string/complete_sop"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_add_sop_another_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:text="@string/add_another_step"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <Button
        android:id="@+id/button_add_step_save_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/save_step"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/edittext_add_step_description" />

</android.support.constraint.ConstraintLayout>
</ScrollView>