<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/textview_new_sop_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new SOP"
        android:textSize="21sp"
        style="@style/ConstraintCenterHorizontal"/>

    <EditText
        android:id="@+id/edittext_add_sop_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:hint="SOP Title"
        app:layout_constraintTop_toBottomOf="@id/textview_new_sop_label"/>

    <EditText
        android:id="@+id/edittext_sop_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/description_border"
        android:hint="SOP Description"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/edittext_add_sop_title"/>

    <Button
        android:id="@+id/button_add_sop_add_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add step"
        android:background="@drawable/description_border"
        android:layout_margin="4dp"
        app:layout_constraintTop_toBottomOf="@id/edittext_sop_description" />


</android.support.constraint.ConstraintLayout>