<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="6dp"
    android:elevation="8dp"
    android:id="@+id/constrantlayout_category">

    <ImageView
        android:id="@+id/imageview_category"
        style="@style/ConstraintCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/folderpng"/>

    <TextView
        android:id="@+id/textview_category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Work"
        android:textSize="32sp"
        android:textStyle="bold"
        style="@style/ConstraintCenter"/>

</android.support.constraint.ConstraintLayout>