<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/constrain_layout_list_of_sop_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="6dp"
    android:elevation="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <TextView
        android:id="@+id/textview_list_sops_number_of_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        tools:text="3"
        android:textSize="28sp"
        style="@style/ConstraintCenterVertical"/>
    
    <TextView
        android:id="@+id/textview_list_sops_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        tools:text="This is a sample of a sop title"
        android:textSize="18sp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@id/textview_list_sops_number_of_steps"
        style="@style/ConstraintCenterVertical"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@id/constrain_layout_list_of_sop_layout"/>
    

</android.support.constraint.ConstraintLayout>