<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textview_list_steps_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Check air pressure"
        style="@style/ConstraintCenterHorizontal"
        android:textSize="28sp"/>

</android.support.constraint.ConstraintLayout>