<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edittext_share_search_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Users"/>

    <Button
        android:id="@+id/button_share_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="search"
        app:layout_constraintTop_toBottomOf="@id/edittext_share_search_users"/>

</android.support.constraint.ConstraintLayout>