<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textview_shared_soptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Test SOP Title"/>

    <TextView
        android:id="@+id/textview_shared_authorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textview_shared_soptitle"
        tools:text="Test Author name"/>

    <TextView
        android:id="@+id/textview_shared_shareduser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textview_shared_authorname"
        tools:text="Test shared person name"/>

</android.support.constraint.ConstraintLayout>